# template

./: .gitignore  Dockerfile.prod  Jenkinsfile  build.xml  composer.json  dockerfile  index.php
debug/: debug.php
public/: index.php
scripts/: build.xml
src/: Greeting.php  ItsMyClass.php
tests/: GreetingTest.php  ItsMyClassTest.php
