FROM php:8.2-apache

#Игнорируем, что Apache не может определить полное доменное имя сервера
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем файл composer.json в рабочую директорию
COPY composer.json composer.lock /var/www/html/

# Копируем остальной код приложения
COPY public /var/www/html/
COPY src /var/www/src/

# Устанавливаем права для файлов, чтобы Apache мог их обслуживать
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Устанавливаем зависимости
RUN apt-get update && apt-get install -y zip unzip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer install

EXPOSE 80
