FROM php:8.2-apache

#Set the 'ServerName' directive globally to suppress the message from Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем файл composer.json в рабочую директорию
COPY composer.json composer.lock /var/www/html/

# Копируем остальной код приложения
COPY public /var/www/html/
COPY src /var/www/src/

# Добавляем конфигурацию виртуального хоста Apache
RUN echo '<Directory /var/www/html>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
    DirectoryIndex index.php\n\
</Directory>' >> /etc/apache2/sites-available/000-default.conf

# Устанавливаем зависимости
RUN apt-get update && apt-get install -y zip unzip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer install

EXPOSE 80
